apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- argocd-application-controller\clusterrole.yaml
- argocd-application-controller\clusterrolebinding.yaml
- argocd-application-controller\role.yaml
- argocd-application-controller\rolebinding.yaml
- argocd-application-controller\serviceaccount.yaml
- argocd-application-controller\statefulset.yaml
- argocd-applicationset\deployment.yaml
- argocd-applicationset\role.yaml
- argocd-applicationset\rolebinding.yaml
- argocd-applicationset\service.yaml
- argocd-applicationset\serviceaccount.yaml
- argocd-configs\argocd-cm.yaml
- argocd-configs\argocd-cmd-params-cm.yaml
- argocd-configs\argocd-gpg-keys-cm.yaml
- argocd-configs\argocd-notifications-cm.yaml
- argocd-configs\argocd-notifications-secret.yaml
- argocd-configs\argocd-rbac-cm.yaml
- argocd-configs\argocd-secret.yaml
- argocd-configs\argocd-ssh-known-hosts-cm.yaml
- argocd-configs\argocd-tls-certs-cm.yaml
- argocd-notifications\clusterrole.yaml
- argocd-notifications\clusterrolebinding.yaml
- argocd-notifications\deployment.yaml
- argocd-notifications\role.yaml
- argocd-notifications\rolebinding.yaml
- argocd-notifications\serviceaccount.yaml
- argocd-repo-server\deployment.yaml
- argocd-repo-server\role.yaml
- argocd-repo-server\rolebinding.yaml
- argocd-repo-server\service.yaml
- argocd-repo-server\serviceaccount.yaml
- argocd-server\clusterrole.yaml
- argocd-server\clusterrolebinding.yaml
- argocd-server\deployment.yaml
- argocd-server\ingress.yaml
- argocd-server\role.yaml
- argocd-server\rolebinding.yaml
- argocd-server\service.yaml
- argocd-server\serviceaccount.yaml
- crds\crd-application.yaml
- crds\crd-applicationset.yaml
- crds\crd-project.yaml
- dex\deployment.yaml
- dex\role.yaml
- dex\rolebinding.yaml
- dex\service.yaml
- dex\serviceaccount.yaml
- redis\deployment.yaml
- redis\health-configmap.yaml
- redis\service.yaml
- redis-secret-init\job.yaml
- redis-secret-init\role.yaml
- redis-secret-init\rolebinding.yaml
- redis-secret-init\serviceaccount.yaml
