apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- core\core-cm.yaml
- core\core-dpl.yaml
- core\core-secret.yaml
- core\core-svc.yaml
- database\database-secret.yaml
- database\database-ss.yaml
- database\database-svc.yaml
- ingress\ingress.yaml
- jobservice\jobservice-cm-env.yaml
- jobservice\jobservice-cm.yaml
- jobservice\jobservice-dpl.yaml
- jobservice\jobservice-pvc.yaml
- jobservice\jobservice-secrets.yaml
- jobservice\jobservice-svc.yaml
- portal\configmap.yaml
- portal\deployment.yaml
- portal\service.yaml
- redis\service.yaml
- redis\statefulset.yaml
- registry\registry-cm.yaml
- registry\registry-dpl.yaml
- registry\registry-pvc.yaml
- registry\registry-secret.yaml
- registry\registry-svc.yaml
- registry\registryctl-cm.yaml
- registry\registryctl-secret.yaml
- trivy\trivy-secret.yaml
- trivy\trivy-sts.yaml
- trivy\trivy-svc.yaml
